# yos-authserver-msa

./: README.md  build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/yosep/msa/: YosAuthserverApplication.java
src/main/java/com/yosep/msa/account/: UserInformation.java  YoggaebiUser.java  YoggaebiUserController.java  YoggaebiUserDTO.java  YoggaebiUserRepository.java  YoggaebiUserResource.java  YoggaebiUserRole.java  YoggaebiUserService.java
src/main/java/com/yosep/msa/common/: ErrorsResource.java  ErrorsSerializer.java  TestDescription.java
src/main/java/com/yosep/msa/config/: AppConfig.java  AuthConfiguration.java  SecurityConfig.java
src/test/java/com/yosep/msa/: YosAuthserverApplicationTests.java
src/test/java/com/yosep/msa/account/: YoggaebiUserControllerTest.java  YoggaebiUserServiceTest.java
src/test/java/com/yosep/msa/common/: BaseControllerTest.java  RestDocsConfiguration.java
src/test/java/com/yosep/msa/config/: AuthConfigurationTest.java
